<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="linktree.css">
    </head>

        <body>

            <img src="https://mail.google.com/mail/u/0?ui=2&ik=c53cd59e26&attid=0.1&permmsgid=msg-a:r8567737564396600013&th=194c0f68c6a31a76&view=fimg&fur=ip&permmsgid=msg-a:r8567737564396600013&sz=s0-l75-ft&attbid=ANGjdJ99hEgNWudzwW3bX_poBeRz5CwA52rcip7zdZb8ckutqU0Q8DQGICiKVprClP5VtZU6Ia9sq3xzrv2HzEryh4_IJhfZf_YZbju8FC5BZQODgFzyfTiJzqkMls4&disp=emb&realattid=ii_194c0f62823278e68f21&zw" class="me">

            <h1>Pranav Gupta</h1>
            
            <h2>Aspiring Software Developer</h2>
            
            <p>Welcome to my page! I'm Pranav, an aspiring software developer excited to share my journey. You may take a look at my projects; follow along and connect with me on my social media profiles.</p>
            
            <a href="https://www.instagram.com/pranyg_.06/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" style="width: 24px">
                Instagram</a> 
            <a href="https://www.linkedin.com/in/pranav-gupta-678ab6274/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/240px-LinkedIn_logo_initials.png" style="width: 24px">
                LinkedIn</a> 
            <a href="https://github.com/Prany619?tab=overview&from=2024-12-01&to=2024-12-31" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width: 25px">
                GitHub</a>
        
        
        </body>
</html>